
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>WDAS</title>
    
    <meta name="description" content="pinmahui" />
    <meta name="author" content="zz" />

  
    <link href="css/kaohe.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>


<body class="impress-not-supported">

<!--
    For example this fallback message is only visible when there is `impress-not-supported` class on body.
-->
<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<!--
    
    Now that's the core element used by impress.js.
    
    That's the wrapper for your presentation steps. In this element all the impress.js magic happens.
    It doesn't have to be a `<div>`. Only `id` is important here as that's how the script find it.
    
    You probably won't need it now, but there are some configuration options that can be set on this element.
    
    To change the duration of the transition between slides use `data-transition-duration="2000"` giving it
    a number of ms. It defaults to 1000 (1s).
    
    You can also control the perspective with `data-perspective="500"` giving it a number of pixels.
    It defaults to 1000. You can set it to 0 if you don't want any 3D effects.
    If you are willing to change this value make sure you understand how CSS perspective works:
    https://developer.mozilla.org/en/CSS/perspective
    
    But as I said, you won't need it for now, so don't worry - there are some simple but interesing things
    right around the corner of this tag ;)
    
-->
<div id="impress">
 	  
    <div class="step slide" data-x="0" data-y="-1500">
       
	<img src="images/intro.jpg" />
		
    </div>

    <div id="bigj" class="step slide" data-x="1000" data-y="-1500">
<br/>	
<br/>	
		<img src="images/zhize.jpg" height="600" width="900" />
    </div>

  
    <div id="title" class="step" data-x="-2000" data-y="0" data-scale="4">
	   <img src="images/chengguo.jpg" height="600" width="900"/>    
	
    </div>


    <div id="bigzp" class="step" data-x="850" data-y="2500" data-rotate="90" data-scale="5">
         <img src="images/cdn.jpg" height="500" width="800"/>   
    </div>

    <div id="its" class="step" data-x="850" data-y="2500" data-rotate="90" data-scale="5" data-rotate-x="90">
      <img src="images/yundun.jpg" height="600" width="900"/>  
    </div>
	
	<div id="bigb" class="step" data-x="850" data-y="5500" data-rotate="90" data-scale="5" data-rotate-y="90">
        <b class="scaling1"> <img src="images/jiagou.jpg" />  </b>
    </div>
	
	<div id="biga" class="step" data-x="850" data-y="5500" data-rotate="90" data-scale="5">
       <b class="scaling1"> <img src="images/zu2.jpg" />  </b>
    </div>

	<!--             <div id="biga" class="step" data-x="850" data-y="5500" data-rotate="90" data-scale="5">
        <img src="images/cli3.jpg" />  
    </div>                     -->
	<div id="bigc" class="step" data-x="850" data-y="5500" data-z="-6000" data-rotate-z="270" data-scale="5" data-rotate-z="90">
        <img src="images/cli3.jpg" height="600" width="900"/> 
    </div>  


<div class="hint">
    <p>use "->" or "<-" </p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>


<script src="js/impress.js"></script>
<script>impress().init();</script>



</body>
</html>


